# Code

./: .gitignore  README.md
JDK-8-New-Features/: README.md
JDK-8-New-Features/src/main/java/common/: AbstractDemo.java  InterfaceDemo.java
JDK-8-New-Features/src/main/java/default_method/: AbstractDemo.java  InterfaceDemo.java
JDK-8-New-Features/src/main/java/lambda/: LambdaDemo.java
MapStruct/: pom.xml
MapStruct/src/main/java/com/txiz/: App.java  ConverterUtils.java  User.java  UserConverter.java  UserVo.java
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/txiz/: App.java
Spring-AOP/src/main/java/com/txiz/aspect/: UserAspect.java
Spring-AOP/src/main/java/com/txiz/dao/: UserDaoImpl.java
Spring-AOP/src/main/java/com/txiz/entity/: User.java
Spring-AOP/src/main/java/com/txiz/service/: UserServiceImpl.java
Spring-AOP/src/main/resources/: spring.xml
Spring-Light/: pom.xml
Spring-Light/src/main/java/com/txiz/framework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
Spring-Light/src/main/java/com/txiz/framework/beans/factory/: BeanFactory.java
Spring-Light/src/main/java/com/txiz/framework/beans/factory/config/: BeanDefinition.java  (+7 more)
Spring-Light/src/main/java/com/txiz/framework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
Spring-Light/src/main/java/com/txiz/framework/utils/: ClassUtils.java
Spring-Light/src/test/java/com/txiz/framework/test/: AppTest.java
Spring-Light/src/test/java/com/txiz/framework/test/bean/: UserDao.java  UserService.java
Spring-Retry/: pom.xml
(+11 files in other folders)
